[core]
# dags_folder = /home/ubuntu/airflow/dags

# hostname_callable = airflow.utils.net.getfqdn

# might_contain_dag_callable = airflow.utils.file.might_contain_dag_via_default_heuristic

# default_timezone = utc

# executor = LocalExecutor

auth_backends = airflow.providers.fab.auth_manager.api.auth.backend.basic_auth

simple_auth_manager_users = "admin:admin"

simple_auth_manager_all_admins = True

sql_alchemy_conn = postgresql+psycopg2://airflow_user:admin123@localhost/airflow

expose_config = False

load_examples = False

[api]
auth_backend = airflow.api.auth.backend.basic_auth

# workers = 4

[webserver]
secret_key = v5ghsLINqsSh5eRBEIQDeg==

host = 0.0.0.0

port = 8080

[fab]
# This section contains configs specific to FAB provider.

auth_backends = airflow.providers.fab.auth_manager.api.auth.backend.basic_auth

[api_auth]
# Settings relating to authentication on the Airflow APIs

jwt_secret = KeOQrS5sOA70hVrsxXF+y9MN6VMc8Vs9ovkgWATOeTk=

